{
    "scriptslibraryFolderPath": "",
    "outputFolderPath": "",
    "beatmapFilePath": "",
    "options": {
        "exportJsonOnly": false,
        "exportTextPerLetter": false,
        "openOutputFolderBeforeRendering": true,
        "shapeLayers": true,
        "textLayers": true,
        "imageLayers": true,
        "threeDLayers": false,
        "unsupportedLayers": false
    },
    "keyframeHelper": {
        "interval": "200",
        "xPosition": false,
        "yPosition": false,
        "scale": true,
        "rotation": false,
        "opacity": false,
        "optimizeKeyframesBasedOnMotion": true
    },
    "settingsJsonFile": "",
    "scriptFileFolderPath": "",
    "exportedComps": null,
    "exportedCompNames": null
}